# MavenMultiModule

./: pom.xml
module-file/: pom.xml
module-file/src/main/java/com/ttn/qe/exercise/file/: File.java
module-text/: pom.xml
module-text/src/main/java/com/ttn/qe/exercise/text/: Text.java
